<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="20dp"
        android:text="Cuisine"
        android:textColor="@color/white"
        android:background="@drawable/home_bg"
        android:gravity="center"/>
    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:id="@+id/banner"
        android:layout_below="@+id/text1"
        android:layout_height="220dp">
    </com.youth.banner.Banner>
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_arrow_back_blackdp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/banner"
        android:id="@+id/relativeLayout2">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_alignBaseline="@+id/menpiao"
            android:layout_alignBottom="@+id/menpiao"
            android:layout_toLeftOf="@+id/menpiao"
            android:text="Price:"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/menpiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="22dp"
            android:layout_marginTop="8dp"
            android:text="Price"
            android:textColor="@color/blue"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/jieshouname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/menpiao"
            android:layout_alignBottom="@+id/menpiao"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:text="三都澳"
            android:layout_toLeftOf="@+id/menpiao"
            android:layout_alignParentLeft="true"
            android:textColor="#FF8F03"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/jieshouziliao"
            android:layout_height="wrap_content"
            android:text="经过一座城，寻觅一间房，消去您满身的疲劳"
            android:layout_below="@+id/jieshouname"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:textSize="13dp"

            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jieshouziliao"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_above="@+id/a1"
            android:id="@+id/recycle_jiudian"
            android:layout_marginBottom="8dp">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/a1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/jieshouname"
                android:text="Start navigation"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
