<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="20dp"
        android:text="Hotel order"
        android:textColor="@color/white"
        android:background="@drawable/home_bg"
        android:gravity="center"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_arrow_back_blackdp"
        android:id="@+id/fanhui"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/iv"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/text1"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only orders within one year are displayed"
        android:gravity="center_horizontal"
        android:layout_below="@+id/iv"
        android:layout_marginTop="10dp"
        android:id="@+id/t2"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iv"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20dp" />


</RelativeLayout>