<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.itcast.recycleview.anquanActivity">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="20dp"
        android:text="Account and Safety"
        android:textColor="@color/white"
        android:background="@drawable/home_bg"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/fanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_arrow_back_blackdp"
        />

    <LinearLayout
        android:id="@+id/xiugai1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/text1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:text="Edit password"
            android:layout_weight="1"

            android:textColor="@android:color/black"
            android:textSize="18dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/jiantou"
             />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/zhuxiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xiugai1"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_weight="1"

            android:text="Delete account"
            android:textColor="@android:color/black"
            android:textSize="18dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/jiantou"
         />

    </LinearLayout>
</RelativeLayout>
