<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.itcast.recycleview.zhuxiaoActivity">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="20dp"
        android:text="Delete account"
        android:textColor="@color/white"
        android:background="@drawable/home_bg"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/fanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ic_arrow_back_blackdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="97dp"
        android:id="@+id/name"
        android:text="Account:"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="114dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/name"
        android:background="@null"
        android:hint="Type in number"
        android:textSize="13sp" />

    <Button
        android:id="@+id/zhuxiao"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_alignStart="@+id/phone"
        android:layout_marginStart="-28dp"
        android:layout_marginTop="81dp"
        android:background="@drawable/round_button"
        android:text="Delete account" />
</RelativeLayout>
