<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.itcast.recycleview.xiugaimimaActivity">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="20dp"
        android:text="Edit password"
        android:textColor="@color/white"
        android:background="@drawable/home_bg"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/fanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ic_arrow_back_blackdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="97dp"
        android:id="@+id/name"
        android:text="Account:"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="114dp" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:hint="Type in phone number"
        android:textSize="13sp"
        android:background="@null"
        android:layout_alignBottom="@+id/name"
        android:layout_toRightOf="@+id/name"
        android:layout_toEndOf="@+id/name"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="97dp"
        android:id="@+id/mima"
        android:layout_below="@+id/name"
        android:text="Password:"
        android:layout_marginTop="14dp" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/phone"
        android:textSize="13sp"
        android:hint="Type in password"
        android:background="@null"
        android:layout_toRightOf="@+id/mima"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <Button
        android:id="@+id/xiugai"
        android:layout_width="132dp"
        android:layout_height="58dp"
        android:layout_below="@+id/mima"
        android:layout_alignStart="@+id/password"
        android:layout_marginStart="-52dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/round_button"
        android:text="Edit password" />

</RelativeLayout>
