<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <ImageView
            android:id="@+id/iv"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/zhuozhengyuan" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Suzhou"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000" />

</LinearLayout>